<html>
<head>
    <link rel="stylesheet" href="navbar_style.css">
    <style>
        *{
            margin : 0px;
            padding : 0px;
        }
        .box{
            /* border : red 3px solid; */
            box-sizing: border-box;
            min-height : 90%;
            background-image : url('https://source.unsplash.com/collection/190727/1600x900');
            background-size: cover ;
            background-color: rgb(148, 137, 137) ;
            background-blend-mode: overlay;
            text-align: center;
            padding-top : 400px;
            font-size : 50px;
            color : orange ; 
            text-shadow: 9px 0px 7px white;
        }
        .first, .second{
            min-height : 400px;
            /* border : black 10px solid; */
            padding : 5px;
            display: flex;
            margin : 10px 0px ; 
            padding : 30px ; 
            color : rgb(216, 39, 39) ; 
        }
        .first{
            background-image: linear-gradient(white,rgb(201, 178, 49), orange);
        }
        .second{
            background-image: linear-gradient(orange,rgb(201, 178, 49), white,rgb(201, 178, 49), orange);
        }
        .first .left, .first .right,  .second .left, .second .right{
            /* border : green 1px solid; */
            min-height : 100%;
        }
        .first .left{  width : 30%;  }
        .first .right {   width : 70%;   }
        .second .left{width : 70%;}
        .second .right { width : 30%;}

        /* content on the right of first section and on the left of second section */
        .first .right, .second .left{
            padding-top : 50px;
            text-align: center;
            line-height: 35px;
            padding-left : 25px ; 
            padding-right : 25px ; 
            font-size : 25px ; 
            font-family : forte ; 
        }

       /* whole footer box styling  */
        .footer{
            min-height : 200px;
            /* border : black 3px solid; */
            margin-top : 10px;
            text-align : center;
            display: flex;
            flex-direction: column;
        }
        /* box containing various icons in footer  */
        .footer .images{
            height : 70%;
            width  : 100%;
            line-height : 150px ; 
            background-image: linear-gradient(rgb(247, 137, 137), rgb(247, 92, 92), rgb(245, 42, 42) );
        }
        /*entire box containing faqs, copyrights etc in footer  */
        .footer .links{
            display: flex ; 
            height : 30%;
            justify-content: space-between;
            box-shadow: 2px 2px 5px black;
            background-image: linear-gradient(rgb(245, 42, 42),  rgb(247, 92, 92),rgb(247, 137, 137) );
            font-family: cursive;
            font-size: 17px;
        }
        /* seperate boxes of faq, copyright, t&c */
        .footer .f_box2{
            height : 100% ; 
            width : 20%;
            line-height : 50px;
        }


       /* footer icons styling  */
        .footer .images .f_image{
            border-radius: 50%;
            margin : 0px 30px ; 
            width : 35px;
            height : 35px; 
        }
        .f_image:hover{
            cursor: pointer;
            box-shadow: 3px 3px 5px gray;
        }
        /* footer icons styling ends here  */
    </style>
</head>
<body>
    <div class="navbar">
        <h1>  My Website </h1>
        <ul>
            <li> <a href=""> Home </a>      </li>
            <li> <a href="">About Us</a>    </li> 
            <li> <a href="">Contact Us</a>  </li> 
            <li> <a href="">Gallery</a>     </li>
            <li> <a href="">Services</a>    </li> 
        </ul>
    </div>
   <div class="box">
        <h1>Welcome to Foodiiezz ..  !!</h1>
   </div>

   <div class="first">
        <div class="left"> <img src="layout_sample1.jpg" style="width:100%;  box-shadow: 4px 4px 4px white; height:100%; border-radius : 10px"> </div>
        <div class="right">
            <h1 style=" text-shadow: 9px 0px 7px white;">Piiizzzaahh !!</h1>     <br><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora harum provident at exercitationem corrupti blanditiis, eum quia odit. Nisi eius aut corrupti eveniet facilis. Esse, quod. Earum nobis assumenda vel tenetur ex reiciendis quos voluptate ipsum autem! Ipsam, expedita. Vitae voluptas animi quidem ad necessitatibus dicta nam hic molestiae.
            </p>
        </div>
   </div>
<hr>
   <div class="second">
       <div class="left">
           <h1  style="text-shadow: 9px 0px 7px white;">Cakes</h1>   <br><br>
           <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias tenetur excepturi perferendis veniam eius necessitatibus reprehenderit corrupti deserunt animi fuga, ab natus beatae possimus perspiciatis illum, nesciunt error illo expedita omnis est veritatis quam impedit! Laudantium, eaque corporis officiis ratione eum velit laboriosam aliquid? Molestias id nesciunt ipsam repellat iste?
           </p>

       </div>
       <div class="right">  <img src="layout_sample2.jpg"style="width:100%;   box-shadow: 4px 4px 4px white;   height:100%; border-radius : 10px"></div>
   </div>
<hr>
    <div class="footer">
        <div class="images">
            <img src="fb_icon.png" class="f_image">
            <img src="insta_icon.png" class="f_image">
            <img src="twitter_icon.png" class="f_image">
            <img src="google+icon.png" class="f_image">
        </div>


       <div class="links">
        <div class="f_box2">   FAQs  </div>
        <div class="f_box2">   &copy; Copyrights Reserved  </div>
        <div class="f_box2">   Terms and Condiditons  </div>
       </div>
    </div>

</body>
</html>