<html> 
    <head>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            .first{
                
                min-height : 150%;
                background-image: url(image1.jpg);
                background-repeat: no-repeat;
             
                background-size : cover;
                background-attachment: fixed;
            
               
            }
            
            .second{
                min-height : 400px;
                background-image: url(image2.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
        
                background-size : cover;
              
            }
            .third{
                min-height : 400px;
                background-image: url(image3.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
             
              
                background-size : cover;
            }
            .fourth{
                min-height : 100%;
                background-image: url(image4.jpg);
                background-repeat: no-repeat;
                background-size : cover;
              
                background-attachment: fixed;
               
            }
            .first_text, .second_text, .third_text{
                min-height : 300px;
                background-color: black;
                color : white;
                font-family: cursive;
                text-align : center;
                padding:40px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        
       
        

        <div class="first"> 
            
           
        </div>


        <div class="first_text">
            
        </div>
       
        <div class="second"></div>
       
        <div class="second_text">
            
        </div>
       
        <div    class="third">       </div>
        
        <div class="third_text">
            
        </div>
        
        
        <div class="fourth">
           
        </div>
        
    </body>
</html>