<html> 
    <head>
        <link rel="stylesheet" href="sidebar_style.css">
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            .first{
                
                min-height : 150%;
                background-image: url(image1.jpg);
                background-repeat: no-repeat;
                position: relative;
                background-size : cover;
                background-attachment: fixed;
                /* opacity : 0.7; */
               
            }
            
            .second{
                min-height : 400px;
                background-image: url(image2.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                /* opacity : 0.7; */
                background-size : cover;
                position: relative;
            }
            .third{
                min-height : 400px;
                background-image: url(image3.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                position: relative;
                /* opacity : 0.7; */
                background-size : cover;
            }
            .fourth{
                min-height : 100%;
                background-image: url(image4.jpg);
                background-repeat: no-repeat;
                background-size : cover;
                position: relative;
                background-attachment: fixed;
                /* opacity : 0.7; */
            }
            .first_text, .second_text, .third_text{
                min-height : 300px;
                background-color: black;
                color : white;
                font-family: cursive;
                text-align : center;
                padding:40px;
                box-sizing: border-box;
            }
            .name{
                position: absolute ;
                top : 35%;
                left : 14%;
                font-size : 60px;
                color : white ; 
                text-align : center;
                text-shadow : 3px 3px 10px lightgray ;
            }
            .footer{
                position: absolute;
                bottom : 0px;
                left : 0px;
                min-width: 100%;
                margin : 0px;
                height : 200px;
                opacity: 0.9;
                background-color: black;
                display: flex;
                flex-direction: row;
                padding : 20px;
            }
            .footer_items{
                height: 200px;
                width : 100%;
                color : white ; 
                /* background-color: lightgreen; */
                box-sizing: border-box;
                border-right : white 1px groove;
                text-align : center;
                /* font-size : 17px; */
                font-weight: bold;  
                padding-top : 50px ;              
            }
            .footer_items ul{
                list-style : none;
                font-size : 18px;
                font-family: cursive;
                margin-bottom : 20px;
                line-height: 40px;
            }
            
        </style>
    </head>
    <body>
        
        <div id="sidebar"   >
    
            <div id="close"    onclick="hide()"> &times;</div>
            <h1 class="head">Welcome</h1>
            
            <ul>
                <a href="#"><li>    Home    </li></a>
                <a href="#"><li>    About     </li></a>
                <a href="#"><li>    Contact    </li></a>
                <a href="#"><li>    Services    </li></a>
                <a href="#"><li>    LogIn/SignUp   </li></a>
            </ul>
        </div>
    
        

        <div class="first"> 
            <button id="open" onclick="show()">&#9776;</button>
            <div  class="name"> Hey there !!        <br> Scroll Down to know about our services  </div>
        </div>


        <div class="first_text">
            <img src="sample.jpg" alt=""    width="150px"   height="150px" style="margin: 20px;float: left; border : cyan 2px solid;">
            <h1>Heading </h1>   <br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
        </div>
       
        <div class="second"></div>
       
        <div class="second_text">
            <img src="sample.jpg" alt=""    width="150px"   height="150px" style="margin: 20px; float: left; border : cyan 2px solid;">
            <h1>Heading </h1><br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
        </div>
       
        <div    class="third">       </div>
        
        <div class="third_text">
            <img src="sample.jpg" alt=""    width="150px"   height="150px" style="margin: 20px;float: left; border : cyan 2px solid;">
            <h1>Heading </h1><br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
        </div>
        
        
        <div class="fourth">
            <div class="footer"> 
                <div id="items1" class="footer_items"> 
                    <h1>Footer Items 1 </h1>    
                    <ul>
                        <li>Item 1 </li>
                        <li>Item 3 </li>
                        <li>Item 2 </li>
                    </ul>
                </div>
                <div id="items2" class="footer_items">
                    <h1>Footer Items 2 </h1>    
                    <ul>
                        <li>Item 1 </li>
                        <li>Item 3 </li>
                        <li>Item 2 </li>
                    </ul>    
                </div>
                <div id="items3" class="footer_items">
                    <h1>Footer Items 3 </h1>    
                    <ul>
                        <li>Item 1 </li>
                        <li>Item 3 </li>
                        <li>Item 2 </li>
                    </ul>    
                </div>
            </div>
        </div>
        <script>
            function show()
            {
                document.getElementById("sidebar").style.left = "0px";
                document.getElementById("open").style.display = "none"
            }
            function hide(){
                document.getElementById("sidebar").style.left = "-300px";
                document.getElementById("open").style.display = "block";    
            }
        </script>
    </body>
</html>